{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "D:/code/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}