{
    "files.associations": {
        "*.html": "html",
        "sdl.hpp": "c",
        "asmmath.hpp": "c",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "streambuf": "cpp",
        "stdexcept": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "map": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "stop_token": "cpp",
        "typeindex": "cpp",
        "*.ipp": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "source_location": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "cfenv": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "python.pythonPath": "/bin/python",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/denis/Стільниця/BalashEngine-1/build",
            "binaryPath": "/home/denis/Стільниця/BalashEngine-1/build/BalashEngine",
            "binaryArgs": []
        }
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "editor.fontSize": 16
}